socklog - examples

-------------------------------------------------------------------------------

listening on unix domain dgram socket /dev/log:

  * a sample socklog-unix/run script:
      #!/bin/sh
      exec 2>&1
      exec envuidgid nobody socklog unix /dev/log

  * a sample socklog-unix/log/run script:
      #!/bin/sh
      LOGDIR=/var/log/socklog
      exec setuidgid log multilog ${LOGDIR}/main \
        -* +kern.* ${LOGDIR}/kern \
        -* +user.* ${LOGDIR}/user \
        -* +mail.* ${LOGDIR}/mail \
        -* +daemon.* ${LOGDIR}/daemon \
        -* +auth.* +authpriv.* ${LOGDIR}/auth \
        -* +syslog.* ${LOGDIR}/syslog \
        -* +news.* ${LOGDIR}/news \
        -* +cron.* ${LOGDIR}/cron \
        -* +ftp.* ${LOGDIR}/ftp \
        -* +local*.* ${LOGDIR}/local \
        -* +*.debug* ${LOGDIR}/debug

  * if you want additional tai64n (# man tai64n) timestamps prepended to each
    message, use this socklog-unix/log/run script as example:
      #!/bin/sh
      LOGDIR=/var/log/socklog
      exec setuidgid log multilog t ${LOGDIR}/main \
        -* +'* kern.*' ${LOGDIR}/kern \
        -* +'* user.*' ${LOGDIR}/user \
        -* +'* mail.*' ${LOGDIR}/mail \
        -* +'* daemon.*' ${LOGDIR}/daemon \
        -* +'* auth.*' +authpriv.* ${LOGDIR}/auth \
        -* +'* syslog.*' ${LOGDIR}/syslog \
        -* +'* news.*' ${LOGDIR}/news \
        -* +'* cron.*' ${LOGDIR}/cron \
        -* +'* ftp.*' ${LOGDIR}/ftp \
        -* +'* local*.*' ${LOGDIR}/local \
        -* +'* *.debug*' ${LOGDIR}/debug

    note that multilog (# man multilog) patterns apply to the timestamps.

-------------------------------------------------------------------------------

listening on udp network socket 0.0.0.0:514:

  * a sample socklog-inet/run script is:
      #!/bin/sh
      exec 2>&1
      exec envuidgid nobody socklog inet 0 514

  * a sample socklog-inet/log/run script is:
      #!/bin/sh
      LOGDIR=/var/log/socklog-remote
      exec setuidgid log multilog t ${LOGDIR}/main \
        -* +'* 10.0.0.2:' ${LOGDIR}/10.0.0.2 \
        -* +'* 10.0.0.17:' ${LOGDIR}/10.0.0.17


-------------------------------------------------------------------------------

listening on unix domain stream socket /dev/log:

  * a sample socklog-ucspi-unix/run script:
      #!/bin/sh
      exec 2>&1
      exec unixserver -U `id -u nobody` /dev/log -- \
        socklog ucspi UNIXREMOTEEUID UNIXREMOTEEGID

  * a sample socklog-ucspi-unix/log/run script:
      #!/bin/sh
      LOGDIR=/var/log/socklog
      exec setuidgid log multilog ${LOGDIR}/main \
        -* +'*: *: kern.*' ${LOGDIR}/kern \
        -* +'*: *: user.*' ${LOGDIR}/user \
        -* +'*: *: mail.*' ${LOGDIR}/mail \
        -* +'*: *: daemon.*' ${LOGDIR}/daemon \
        -* +'*: *: auth.*' +authpriv.* ${LOGDIR}/auth \
        -* +'*: *: syslog.*' ${LOGDIR}/syslog \
        -* +'*: *: news.*' ${LOGDIR}/news \
        -* +'*: *: cron.*' ${LOGDIR}/cron \
        -* +'*: *: ftp.*' ${LOGDIR}/ftp \
        -* +'*: *: local*.*' ${LOGDIR}/local \
        -* +'*: *: *.debug*' ${LOGDIR}/debug


-------------------------------------------------------------------------------

G. Pape <pape@innominate.com>
$Id$
