socklog for Debian
------------------

The binaries are installed in /usr/sbin and /usr/bin.  To have socklog
provide the default system log service and kernel log service on your
system, additionally install the socklog-run package.  As an alternative
you can make sure that the runit package is installed, that runit's service
supervision is enabled, and follow the documentation[0].  This package
already created the system user ``log'' for you.

[0] /usr/share/doc/socklog/doc/configuration.html
    http://smarden.org/socklog/configuration.html

 -- Gerrit Pape <pape@smarden.org>, Mon, 08 Sep 2003 16:24:14 +0200
