#!/bin/sh
set -e

test "$1" = 'configure' || exit 0

# create log directories that don't exist
TEMP=`mktemp -d`
if ! test -d /var/log/socklog; then
  socklog-conf unix nobody log "$TEMP" && \
  chown -R log:adm /var/log/socklog || exit 1
fi
for i in klog inet ucspi-tcp; do
  if ! test -d /var/log/socklog-$i; then
    socklog-conf $i nobody log "$TEMP" && \
    chown -R log:adm /var/log/socklog-$i || exit 1
  fi
done
! test -e "$TEMP" || rm -rf "$TEMP"

for i in unix klog; do
  test -e /var/service/socklog-$i || \
    ln -s /etc/socklog/$i /var/service/socklog-$i || exit 1
done

exit 0
