#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
  configure)
    if test -z "$2"; then
      # new install
      # create log directories
      TEMP="`mktemp -d`"
      test -d /var/log/socklog || \
        socklog-conf unix nobody log "$TEMP"
      for i in klog inet ucspi-tcp; do
        test -d /var/log/socklog-$i || \
	  socklog-conf $i nobody log "$TEMP"
      done
      rm -rf "$TEMP"

      chown -R log:adm /var/log/socklog
      for i in klog inet ucspi-tcp; do
        chown -R log:adm /var/log/socklog-$i
      done
      for i in unix klog; do
        test -e /var/service/socklog-$i || \
          ln -s /etc/socklog/$i /var/service/socklog-$i
      done
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
