#!/bin/sh
set -e

test "$1" = 'configure' || exit 0

if test -z "$2"; then
  # fresh install, create log directories
  TEMP=`mktemp -d`
  test -d /var/log/socklog || socklog-conf unix nobody log "$TEMP"
  for i in klog inet ucspi-tcp; do
    test -d /var/log/socklog-$i || socklog-conf $i nobody log "$TEMP" \
      || exit 1
  done
  rm -rf "$TEMP"
  chown -R log:adm /var/log/socklog
  for i in klog inet ucspi-tcp; do
    chown -R log:adm /var/log/socklog-$i || exit 1
  done
fi

for i in unix klog; do
  test -e /var/service/socklog-$i || \
    ln -s /etc/socklog/$i /var/service/socklog-$i || exit 1
done

exit 0
