#! /bin/sh
set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
  upgrade)
  ;;
  remove|deconfigure|failed-upgrade)
    for i in unix klog inet notify ucspi-tcp; do
      if test -h /var/service/socklog-$i; then
        mv /var/service/socklog-$i /var/service/.socklog-$i
        svwaitdown -vxt14 /var/service/.socklog-$i
        rm -f /var/service/.socklog-$i
      fi
    done
  ;;
  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
