socklog-run for Debian
----------------------

This package sets up the socklog-unix and socklog-klog service to provide
a system log service and a kernel log service respectively.

The socklog service directories are located in /etc/socklog/.  This includes
service directories for the not automatically enabled socklog-inet,
socklog-notify, and socklog-ucspi-tcp services.

The socklog-run package provides the virtual packages ``system-log-daemon''
and ``linux-kernel-log-daemon'', and conflicts with other packages providing
at least one of these virtual packages.  This ensures that socklog is the
only package installed on the system, that processes system and kernel log
messages.

The socklog package without the socklog-run package can be installed
alongside other system- or kernel-log-daemons, e.g. to make use of the
socklog programs from the command line only.

 -- Gerrit Pape <pape@smarden.org>, Mon, 08 Sep 2003 16:24:14 +0200
