#!/bin/sh
set -e

test "$1" = 'install' || test "$1" = 'upgrade' || exit 0
dpkg --compare-versions "$2" lt '2.1.0-0' || exit 0

check_conffile() {
  test -e "$1" || return 0
  md5=`md5sum <"$1"`
  md5=${md5%% *}
  md5orig=`grep " $1 " </var/lib/dpkg/status || :`
  md5orig=${md5orig## * }
  test "$md5" != "$md5orig" || rm -f "$1"
}
 
for i in unix/log/run unix/check unix/run klog/log/run klog/run \
 inet/log/run inet/run ucspi-tcp/log/run ucspi-tcp/run notify/run; do
  check_conffile /etc/socklog/$i
done
for i in unix klog inet ucspi-tcp; do
  rm -rf /var/run/socklog-$i /var/run/socklog-$i.log
done
rm -rf /var/run/socklog-notify
