usage: tryto [-vp] [-t seconds] [-k kseconds] [-n tries] prog

1
$Id: d033f8606bf3ba06635f68add070a54c7f60fa6f $

usage: tryto [-vp] [-t seconds] [-k kseconds] [-n tries] prog

1
0
tryto: warning: child crashed.
tryto: warning: child crashed.
tryto: fatal: child crashed, giving up.
1
tryto: warning: child "sleep" timed out. sending TERM...
tryto: warning: child terminated.
tryto: fatal: child timed out, giving up.
100
tryto: warning: child "sh" timed out. sending TERM...
tryto: warning: child "sh" not terminated. sending KILL...
tryto: fatal: child timed out, giving up.
100
